# prepare 
{
    prep: mkdir -p dist
}

# user api service
@user_api = ./dist/user-api
@uc_api_dir = ./app/uc/api
app/uc/**/*.go {
    prep: go build -v -o @user_api @uc_api_dir/*.go
    daemon +sigkill: @user_api -f @uc_api_dir/etc/user.yaml
}

# host api service
@host_api = ./dist/host-api
@host_api_dir = ./app/host/api
app/host/**/*.go {
    prep: go build -v -o @host_api @host_api_dir/*.go
    daemon +sigkill: @host_api -f @host_api_dir/etc/host.yaml
}

# storage rpc service
@storage_rpc = ./dist/storage-rpc
@storage_rpc_dir = ./app/storage/rpc
app/storage/**/*.go {
    prep: go build -v -o @storage_rpc @storage_rpc_dir/*.go
    daemon +sigkill: @storage_rpc -f @storage_rpc_dir/etc/storage.yaml
}

# storage api service
@storage_api = ./dist/storage-api
@storage_api_dir = ./app/storage/api
app/storage/**/*.go {
    prep: go build -v -o @storage_api @storage_api_dir/*.go
    daemon +sigkill: @storage_api -f @storage_api_dir/etc/storage.yaml
}

# network rpc service
@network_rpc = ./dist/network-rpc
@network_rpc_dir = ./app/network/rpc
app/network/**/*.go {
    prep: go build -v -o @network_rpc @network_rpc_dir/*.go
    daemon +sigkill: @network_rpc -f @network_rpc_dir/etc/network.yaml
}

# network api service
@network_api = ./dist/network-api
@network_api_dir = ./app/network/api
app/network/**/*.go {
    prep: go build -v -o @network_api @network_api_dir/*.go
    daemon +sigkill: @network_api -f @network_api_dir/etc/network.yaml
}

# instance api service
@instance_api = ./dist/instance-api
@instance_api_dir = ./app/instance/api
app/instance/**/*.go {
    prep: go build -v -o @instance_api @instance_api_dir/*.go
    daemon +sigkill: @instance_api -f @instance_api_dir/etc/instance.yaml
}

# instance taskq service
@instance_taskq = ./dist/instance-taskq
@instance_taskq_dir = ./app/instance/taskq
app/instance/**/*.go {
    prep: go build -v -o @instance_taskq @instance_taskq_dir/*.go
    daemon +sigkill: @instance_taskq -f @instance_taskq_dir/etc/taskq.yaml
}