@host = 127.0.0.1:3030
@contentType = application/json
@token={{$dotenv TOKEN}}


###
# @prompt id
GET http://{{host}}/v1/disks/{{id}} HTTP/1.1
Authorization: Bearer {{token}}

###
# @prompt page
GET http://{{host}}/v1/disks?page={{page}}&name=blu HTTP/1.1
Authorization: Bearer {{token}}


###
# @prompt name
POST http://{{host}}/v1/disks HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "name": "{{name}}",
    "size": 1000,
    "type": "hard"
}

###
# @prompt id
POST http://{{host}}/v1/disks/{{id}}/extend HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "id": "{{id}}",
    "size": 10000
}

###
# @prompt id
DELETE http://{{host}}/v1/disks/{{id}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}