@host = 127.0.0.1:8080
@contentType = application/json
@token={{$dotenv TOKEN}}


###
# @prompt id
GET http://{{host}}/v1/hosts/:id HTTP/1.1
Authorization: Bearer {{token}}

###
# @prompt page
GET http://{{host}}/v1/hosts?page={{page}}&name=blu HTTP/1.1
Authorization: Bearer {{token}}


###
# @prompt name
POST http://{{host}}/v1/hosts HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "name": "{{name}}",
    "cpu": 16,
    "memory": 32,
    "disk": 1024,
    "ipv4Addr": "192.168.1.100"
}

###
# @prompt id
PUT http://{{host}}/v1/hosts/{{id}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "id": "{{id}}",
    "cpu": 16,
    "memory": 32,
    "disk": 1024,
    "ipv4Addr": "192.168.1.100"
}

###
# @prompt id
# @prompt operation
POST http://{{host}}/v1/hosts/{{id}}/{{operation}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}