@host = 127.0.0.1:9090
@contentType = application/json
@token={{$dotenv TOKEN}}


###
# @prompt id
GET http://{{host}}/v1/networks/{{id}} HTTP/1.1
Authorization: Bearer {{token}}

###
# @prompt page
GET http://{{host}}/v1/networks?page={{page}}&name=blu HTTP/1.1
Authorization: Bearer {{token}}


###
# @prompt name
POST http://{{host}}/v1/networks HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "name": "{{name}}",
    "bandwidth": 100,
    "traffic": 1000,
    "ipv4Addr": "192.168.1.102"
}

###
# @prompt id
PUT http://{{host}}/v1/networks/{{id}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "id": "{{id}}",
    "bandwidth": 100,
    "traffic": 1000,
    "ipv4Addr": "192.168.1.104"
}

###
# @prompt id
DELETE http://{{host}}/v1/networks/{{id}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}