@host = 127.0.0.1:8787
@contentType = application/json
@token={{$dotenv TOKEN}}
GET http://{{host}}/v1/users/3 HTTP/1.1
Authorization: Bearer {{token}}

###

GET http://{{host}}/v1/users/me HTTP/1.1
Authorization: Bearer {{token}}

###

GET http://{{host}}/v1/users?name=blu HTTP/1.1
Authorization: Bearer {{token}}

###
# @prompt username
POST http://{{host}}/v1/users/ HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "name": "{{username}}",
    "password": "123456",
    "email": "yanshiyi1983@163.com",
    "mobile": "18810051856",
    "isAdmin": false
}

###
# @prompt userID
PUT http://{{host}}/v1/users/{{userID}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "id": "{{userID}}",
    "email": "bluven@aliyun.com",
    "mobile": "13363591281",
    "isAdmin": false
}

###
# @prompt userID
DELETE http://{{host}}/v1/users/{{userID}} HTTP/1.1
Authorization: Bearer {{token}}